# MySQL Remoto - Filess
MYSQL_HOST=99gbe8.h.filess.io
MYSQL_PORT=3306
MYSQL_DATABASE=locadora_db_mustsense
MYSQL_USERNAME=locadora_db_mustsense
MYSQL_PASSWORD=c0d4ff9d2f8de30058b194a68f212ea9d3fe6d1a

# JWT
JWT_SECRET=c67c162752c1f6baa3a34549ee669c2091fa8beb0168b9e6eaef43c010a3a0a8